# Lightweight Python image for API Service
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Install Python dependencies
COPY pyproject.toml ./
# ... inside Dockerfile.api ...
RUN pip install --no-cache-dir pip --upgrade && \
    pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    sqlalchemy[asyncio] \
    asyncpg \
    redis \
    minio \
    pymilvus \
    pydantic \
    pydantic-settings \
    httpx \
    celery \
    structlog \
    email-validator \
    filelock \
    tenacity \
    pynvml \
    pillow \
    numpy \
    sentence-transformers

# Install PyTorch separately using the specific index URL
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# ... keep rest of file ...
# ... rest of file ...
# ... rest of file ...
# Copy application code
COPY src/ ./src/

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/temp && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]